administrator.airport.list.label.name = Name:
administrator.airport.list.label.iataCode = IATA Code:
administrator.airport.list.label.operationalScope = Operational scope: 
administrator.airport.list.label.city = City: 
administrator.airport.list.label.country = Country: 
administrator.airport.list.label.website = Website: 
administrator.airport.list.label.email = Email: 
administrator.airport.list.label.contactPhone = Phone: 

administrator.airport.form.label.name = Name:
administrator.airport.form.label.iataCode = IATA Code:
administrator.airport.form.label.operationalScope = Operational scope: 
administrator.airport.form.label.city = City: 
administrator.airport.form.label.country = Country: 
administrator.airport.form.label.website = Website: 
administrator.airport.form.label.email = Email: 
administrator.airport.form.label.contactPhone = Phone: 
administrator.airport.form.label.confirmation = Confirmation

administrator.airport.list.title = Airport List
administrator.airport.form.title = Airport Form

administrator.airport.list.button.create = Create airport
administrator.airport.form.button.create = Create airport
administrator.airport.form.button.update = Update airport