_____________________  ____________   ____________   _________
___    |_  ____/__   |/  /__  ____/   ___    |__  | / /_  ___/
__  /| |  /    __  /|_/ /__  __/      __  /| |_   |/ /_____ \ 
_  ___ / /___  _  /  / / _  /___      _  ___ |  /|  / ____/ / 
/_/  |_\____/  /_/  /_/  /_____/      /_/  |_/_/ |_/  /____/  
                                                                              
                                                                              
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
