member.flight-assignment.list.label.status = Status: 
member.flight-assignment.list.label.moment = Moment: 
member.flight-assignment.list.label.duty = Duty:
member.flight-assignment.list.label.flight-crew-member = Flight Crew Member: 

member.flight-assignment.form.label.leg = Leg: 
member.flight-assignment.form.label.flightcrew = Flight crew member:
member.flight-assignment.form.label.duty = Duty: 
member.flight-assignment.form.label.moment = Current moment: 
member.flight-assignment.form.label.status = Status: 
member.flight-assignment.form.label.remarks = Remarks: 
member.flight-assignment.form.label.draft = Draft?

flight-crew-member.flight-assignment.list.title = List of flight assignments
flight-crew-member.flight-assignment.form.title = Form of flight assignments

member.flight-assignment.form.button.legs = Legs associated
member.flight-assignment.form.button.fcm = Members associated

member.flight-assignment.form.button.update = Update flight assignment
member.flight-assignment.form.button.publish = Publish flight assignment
member.flight-assignment.form.button.create = Create flight assignment
