technician.task.list.label.taskType = Task type:
technician.task.list.label.priority = Priority:
technician.task.list.label.estimatedDuration = Estimated duration:
technician.task.list.label.assignableTasks = Choose a task to assign

technician.task.form.label.taskType = Task type:
technician.task.form.label.description = Description:
technician.task.form.label.priority = Priority:
technician.task.form.label.estimatedDuration = Estimated duration:
technician.task.form.label.draftMode = Draft mode
technician.task.form.label.technician = Assignee:
technician.task.form.label.confirmation = Confirm

technician.task.list.title = Task listing
technician.task.form.title = Task details

technician.task.list.button.create = Create task

technician.task.form.button.update = Update task
technician.task.form.button.create = Create
technician.task.form.button.delete = Delete task
technician.task.form.button.publish = Publish task