manager.leg.list.label.flightNumber = Flight Number:
manager.leg.list.label.scheduledDeparture = Scheduled Departure:
manager.leg.list.label.scheduledArrival = Scheduled Arrival: 
manager.leg.list.label.status = Status: 
manager.leg.list.label.flight = Flight: 
manager.leg.list.label.departureAirport = Departure Airport: 
manager.leg.list.label.arrivalAirport = Arrival Airport: 
manager.leg.list.label.aircraft = Aircraft: 
manager.leg.list.label.sequenceOrder = Sequence Order: 
manager.leg.list.label.draftMode = Draft Mode: 

manager.leg.form.label.flightNumber = Flight Number:
manager.leg.form.label.scheduledDeparture = Scheduled Departure:
manager.leg.form.label.scheduledArrival = Scheduled Arrival: 
manager.leg.form.label.status = Status: 
manager.leg.form.label.flight = Flight: 
manager.leg.form.label.departureAirport = Departure Airport: 
manager.leg.form.label.arrivalAirport = Arrival Airport: 
manager.leg.form.label.aircraft = Aircraft: 
manager.leg.form.label.sequenceOrder = Sequence Order: 
manager.leg.form.label.draftMode = Draft Mode: 
manager.leg.form.label.duration = Duration (hours): 

manager.leg.list.title = Leg List
manager.leg.form.title = Leg Form

manager.leg.list.button.create = Create leg

manager.leg.form.button.update = Update leg
manager.leg.form.button.create = Create leg
manager.leg.form.button.delete = Delete leg
manager.leg.form.button.publish = Publish leg