administrator.aircraft.list.label.model = Model:
administrator.aircraft.list.label.registrationNumber = Registration Number:
administrator.aircraft.list.label.capacity = Capacity: 
administrator.aircraft.list.label.cargoWeight = Cargo Weight: 
administrator.aircraft.list.label.status = Status: 
administrator.aircraft.list.label.details = Details: 
administrator.aircraft.list.label.airline = Airline: 

administrator.aircraft.form.label.model = Model: 
administrator.aircraft.form.label.registrationNumber = Registration Number:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo Weight: 
administrator.aircraft.form.label.status = Status: 
administrator.aircraft.form.label.details = Details: 
administrator.aircraft.form.label.airline = Airline: 

administrator.aircraft.list.title = Aircraft List
administrator.aircraft.form.title = Aircraft Form

administrator.aircraft.list.button.create = Create aircraft

administrator.aircraft.form.button.update = Update aircraft
administrator.aircraft.form.button.delete = Delete aircraft
administrator.aircraft.form.button.create = Create aircraft