manager.flight.list.label.tag = Etiqueta:
manager.flight.list.label.selfTransfer = Auto transferencia:
manager.flight.list.label.cost = Coste:
manager.flight.list.label.description = Descripción:
manager.flight.list.label.manager = Gerente:

manager.flight.form.label.tag = Etiqueta:
manager.flight.form.label.selfTransfer = Auto transferencia:
manager.flight.form.label.cost = Coste:
manager.flight.form.label.description = Descripción:
manager.flight.form.label.manager = Gerente:

manager.flight.list.title = Lista de vuelos
manager.flight.form.title = Formulario de vuelos

manager.flight.list.button.create = Crear vuelo

manager.flight.form.button.legs = Listar escalas
manager.flight.form.button.update = Actualizar vuelo
manager.flight.form.button.delete = Eliminar vuelo
manager.flight.form.button.create = Crear vuelo