administrator.airline.list.label.name = Nombre: 
administrator.airline.list.label.iataCode = Código IATA:
administrator.airline.list.label.website = Página web:
administrator.airline.list.label.airlineType = Tipo de aerolínea:

administrator.airline.form.label.name = Nombre: 
administrator.airline.form.label.iataCode = Código IATA:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.airlineType = Tipo de aerolínea: 
administrator.airline.form.label.foundationMoment = Fecha de fundación: 
administrator.airline.form.label.email = Email: 
administrator.airline.form.label.phoneNumber = Número de teléfono: 

administrator.airline.list.title = Lista de aerolíneas
administrator.airline.form.title = Formulario de aerolíneas

administrator.airline.list.button.create = Crear aerolínea
administrator.airline.form.button.create = Crear aerolínea
administrator.airline.form.button.update = Actualizar aerolínea

administrator.airline.form.label.confirmation = Confirmación