# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link7825 = 78251094: Vela Molina, Alejandro
master.menu.anonymous.favourite-link3027 = 30277107: Jiménez de la Fuente, Antonio Luis
master.menu.anonymous.favourite-link2884 = 28849459: Nieto Córdoba, Pablo
master.menu.anonymous.favourite-link4909 = 49092347: Granado Oliva, Samuel
master.menu.anonymous.favourite-link4913 = 49137920: Román Jiménez, Darío

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-airports = List airports
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-flights = List flights

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list-bookings = List bookings

# master.menu.member ##########################################################

master.menu.member = Member
master.menu.member.favourite-link = Favourite link
master.menu.member.list.flight-assignments-complete = List completed flight assignments
master.menu.member.list.flight-assignments-incomplete = List incompleted flight assignments

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
